# guh2018

./: .gitignore  appspec.yml  directory_structure  pom.xml
brainIV/: App.java  ConsumerCreator.java  InterfaceKafkaConstants.java  ProducerCreator.java  pom.xml
brainIV/src/main/java/com/example/brainiv/: App.java  CreateStream.java  GameObjectsState.java  KafkaCommunicator.java  Outputs.java  Stream.java  StreamSetup.java  Tank.java
brainiv/: dependency-reduced-pom.xml  pom.xml
brainiv/src/main/java/com/example/brainiv/: App.java  ConsumerCreator.java  InterfaceKafkaConstants.java  ProducerCreator.java
common/: pom.xml
common/src/main/java/com/example/common/: Deserializer.java  DeserializerConfig.java  Serializer.java  SerializerConfig.java
common/src/main/java/com/example/common/data/: Message.java  MessageType.java
interpreter/: dependency-reduced-pom.xml  pom.xml  pythoninteraction.py
interpreter/src/main/java/com/example/interpreter/: App.java  ConsumerCreator.java  InterfaceKafkaConstants.java  MessageFactory.java  ProducerCreator.java
interpreter/src/main/resources/: alerts.properties  updates.properties
kafka-server/: create_topic.sh  start_server.sh
kafka-server/config/: actions.properties  zookeeper.properties
scripts/: install_code_deploy.sh  install_kafka_java.sh  install_kafka_py.sh  install_kafka_server.sh  installkafka  installkafka_Py  installkafka_java  kafka_for_py  postinstall.sh  preinstall.sh  start.sh
scripts/run/: brainiv.sh  kafka-server.sh
