<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>guh2018</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>guh2018</name>

    <modules>
        <module>common</module>
        <module>interpreter</module>
        <module>brainIV</module>
    </modules>

</project>